<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>okhttps-xml</artifactId>
	<name>OkHttps Xml</name>
   	<packaging>jar</packaging>
   	
    <parent>
        <groupId>com.ejlchina</groupId>
        <artifactId>okhttps-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ejlchina</groupId>
            <artifactId>okhttps</artifactId>
            <version>${okhttps.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejlchina</groupId>
            <artifactId>okhttps-test</artifactId>
            <version>${okhttps.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<finalName>okhttps-xml</finalName>
	</build>
</project>