<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>okhttps-parallel</artifactId>
	<name>OkHttps Parallel</name>
  	<packaging>jar</packaging>

	<parent>
		<groupId>com.ejlchina</groupId>
		<artifactId>okhttps-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ejlchina</groupId>
			<artifactId>okhttps</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ejlchina</groupId>
			<artifactId>okhttps-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        
	<build>
		<finalName>okhttps-parallel</finalName>
	</build>

</project>