# okhttps

./: .gitignore  README.en.md  README.md  package.json  pom.xml
okhttps/: README.md  pom.xml
okhttps-convertors/: pom.xml
okhttps-convertors/okhttps-fastjson/: pom.xml
okhttps-convertors/okhttps-fastjson/src/main/java/com/ejlchina/okhttps/: FastjsonArray.java  FastjsonMsgConvertor.java
okhttps-convertors/okhttps-gson/: pom.xml
okhttps-convertors/okhttps-gson/src/main/java/com/ejlchina/okhttps/: GsonMapper.java
okhttps-convertors/okhttps-jackson/: pom.xml
okhttps-convertors/okhttps-jackson/src/main/java/com/ejlchina/okhttps/: JacksonMsgConvertor.java
okhttps-convertors/okhttps-xml/: README.md  pom.xml
okhttps-convertors/okhttps-xml/src/main/java/com/ejlchina/okhttps/: Deserializer.java  XmlMapper.java  XmlMsgConvertor.java
okhttps-datas/: pom.xml
okhttps-datas/okhttps-data/: pom.xml
okhttps-datas/okhttps-data-fastjson/: pom.xml
okhttps-datas/okhttps-data-fastjson/src/main/java/com/ejlchina/okhttps/: FastjsonArray.java  FastjsonDataConvertor.java  FastjsonMapper.java
okhttps-datas/okhttps-data-gson/: pom.xml
okhttps-datas/okhttps-data-gson/src/main/java/com/ejlchina/okhttps/: GsonArray.java  GsonDataConvertor.java
okhttps-datas/okhttps-data-jackson/: pom.xml
okhttps-datas/okhttps-data-xml/: pom.xml
okhttps-fastjson/: README.md  pom.xml
okhttps-fastjson/src/main/java/: module-info.java
okhttps-fastjson/src/main/java/com/ejlchina/okhttps/: FastJsonArr.java  FastJsonAutoConfig.java  FastJsonConfig.java  FastJsonFactory.java  FastJsonObj.java  FastJsonService.java  FastjsonArray.java  FastjsonFactory.java  FastjsonMapper.java  FastjsonMsgConvertor.java
okhttps-fastjson/src/test/java/com/ejlchina/okhttps/: TestCase.java  TestCases.java
okhttps-fastjson2/: README.md  pom.xml
okhttps-fastjson2-jsonb/: README.md  pom.xml
okhttps-gson/: README.md  pom.xml
okhttps-gson/src/main/java/: module-info.java
okhttps-gson/src/main/java/com/ejlchina/okhttps/: GsonArr.java  GsonArray.java  GsonAutoConfig.java  GsonConfig.java  GsonFactory.java  GsonMapper.java  GsonMsgConvertor.java  GsonObj.java  GsonService.java
okhttps-gson/src/test/java/cn/zhxu/okhttps/gson/: TestCase.java
okhttps-gson/src/test/java/com/ejlchina/okhttps/: TestCase.java  TestCases.java
okhttps-jackson/: README.md  pom.xml
okhttps-jackson-xml/: README.md  pom.xml
okhttps-jackson-xml/src/test/java/com/ejlchina/okhttps/: TestCase.java
okhttps-jackson-yaml/: README.md  pom.xml
okhttps-jackson/src/main/java/: module-info.java
okhttps-jackson/src/main/java/com/ejlchina/okhttps/: JacksonArr.java  JacksonArray.java  JacksonAutoConfig.java  JacksonConfig.java  JacksonFactory.java  JacksonMapper.java  JacksonMsgConvertor.java  JacksonObj.java  JacksonService.java
okhttps-jackson/src/test/java/com/ejlchina/okhttps/: DateBean.java  TestCase.java  TestCases.java  User.java
okhttps-parallel/: README.md  pom.xml
okhttps-parallel/src/main/java/com/ejlchina/okhttps/: Parallel.java  ParallelDownload.java  ParallelFailure.java  ParallelProcess.java  RafOutputStream.java
okhttps-parallel/src/test/java/com/ejlchina/okhttps/: ParallelTest.java
okhttps-stomp/: README.md  pom.xml
okhttps-stomp/src/main/java/: module-info.java
okhttps-stomp/src/main/java/cn/zhxu/stomp/: Commands.java  Header.java  Message.java  MsgCodec.java  MsgCodecImpl.java  Stomp.java  Subscriber.java
okhttps-stomp/src/main/java/com/ejlchina/stomp/: Commands.java  Header.java  Message.java  MsgCodec.java  MsgCodecImpl.java  MsgDecoder.java  MsgEncoder.java  Stomp.java  Subscriber.java
okhttps-stomp/src/test/java/cn/zhxu/stomp/: MsgCodecTestCases.java  Test.java
okhttps-stomp/src/test/java/com/ejlchina/stomp/: MsgCodecTestCases.java  Test.java  TestCases.java
okhttps-test/: pom.xml
okhttps-xml/: README.md  pom.xml
okhttps-xml/src/main/java/: module-info.java
okhttps-xml/src/main/java/com/ejlchina/okhttps/: Deserializer.java  XmlArray.java  XmlMsgConvertor.java  XmlUtils.java
okhttps-xml/src/test/java/: TestCases.java
okhttps-xml/src/test/java/com/ejlchina/okhttps/: TestCases.java
okhttps/src/main/java/: module-info.java
okhttps/src/main/java/android/os/: Build.java
okhttps/src/main/java/cn/zhxu/okhttps/: AHttpTask.java  BodyPara.java  Cancelable.java  Config.java  ConvertProvider.java  DownListener.java  Download.java  DownloadHelper.java  FilePara.java  HTTP.java  HttpCall.java  HttpResult.java  HttpTask.java  HttpUtils.java  MsgConvertor.java  OkHttps.java  OkHttpsException.java  Platform.java  Preprocessor.java  Process.java  SHttpTask.java  Scheduler.java  TaskExecutor.java  TaskListener.java  Toable.java  WHttpTask.java  WebSocket.java
okhttps/src/main/java/com/ejlchina/okhttps/: AHttpTask.java  Array.java  Config.java  ConvertProvider.java  DataSet.java  Download.java  DownloadHelper.java  FileNameResolver.java  FilePara.java  HTTP.java  HttpCall.java  HttpResult.java  HttpTask.java  HttpUtils.java  JsonArr.java  JsonFactory.java  JsonObj.java  JsonService.java  ListMap.java  Mapper.java  MsgConvertor.java  MulVMap.java  OkHttps.java  OkHttpsException.java  OnCallback.java  PingSupplier.java  Platform.java  Preprocessor.java  Process.java  RetryPolicy.java  SHttpTask.java  Scheduler.java  SerialPreprocessor.java  TaskExecutor.java  TaskListener.java  Toable.java  TypeRef.java  WHttpTask.java  WebSocket.java
okhttps/src/test/java/cn/zhxu/okhttps/: BaseTest.java  BodyParaTests.java  CacheTests.java  CancelTests.java  DownloadTests.java  ExceptionTests.java  ExecutorTests.java  ListMapTests.java  ListenerTests.java  PreprocessorTests.java  SimpleTests.java  TagTests.java  UploadTests.java  WebSocketTests.java
okhttps/src/test/java/com/ejlchina/test/: BaseTest.java  BodyParaTests.java  CacheTests.java  CancelTests.java  DownloadTests.java  ExceptionTests.java  ExecutorTests.java  FormParaTests.java  ListMapTests.java  ListenerTests.java  MulVMapTests.java  MultiValueMapTests.java  PreprocessorTests.java  SimpleTests.java  TagTests.java  UploadTests.java  WebSocketTests.java
(+184 files in other folders)
