<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.zhxu</groupId>
	<artifactId>okhttps-parent</artifactId>
	<version>4.0.0</version>
	<name>OkHttps</name>

	<packaging>pom</packaging>
 
	<modules>
		<module>okhttps</module>
		<module>okhttps-stomp</module>
		<module>okhttps-gson</module>
		<module>okhttps-jackson</module>
		<module>okhttps-jackson-xml</module>
		<module>okhttps-jackson-yaml</module>
		<module>okhttps-fastjson</module>
		<module>okhttps-fastjson2</module>
		<module>okhttps-fastjson2-jsonb</module>
		<module>okhttps-snack3</module>
		<module>okhttps-test</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<data.version>1.5.1</data.version>
		<okhttp.version>3.14.9</okhttp.version>
		<okio.version>1.17.5</okio.version>
		<junit.version>4.13.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
	</properties>
  
  	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Troy</name>
			<email>zhou.xu@ejlchina.com</email>
			<organization>ejlchina</organization>
			<organizationUrl>http://www.ejlchina.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git://gitee.com/troyzhxu/okhttps.git</connection>
		<developerConnection>scm:http://gitee.com/troyzhxu/okhttps</developerConnection>
		<url>https://gitee.com/troyzhxu/okhttps</url>
		<tag>v${project.version}</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
	<build>
		<finalName>okhttps</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<jdkToolchain>
								<version>1.8</version>
							</jdkToolchain>
<!--							<release>1.8</release>-->
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<jdkToolchain>
						<version>[1.8,17)</version>
					</jdkToolchain>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
  
	<url>https://gitee.com/troyzhxu/okhttps</url>
	<description>比 Retrofit 更好用的网络框架！ OkHttp3 轻量封装 ，开箱即用、Java领域前后端处理 Http问题的新选择。</description>
	<organization>
		<name>zhouxu</name>
		<url>https://zhxu.cn/</url>
	</organization>
	<issueManagement>
		<url>https://gitee.com/troyzhxu/okhttps/issues</url>
	</issueManagement>
</project>