<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>okhttps</artifactId>
	<name>OkHttps</name>
  	<packaging>jar</packaging>

    <parent>
        <groupId>com.ejlchina</groupId>
        <artifactId>okhttps-parent</artifactId>
        <version>2.4.5</version>
    </parent>
	
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
	        <groupId>com.ejlchina</groupId>
	        <artifactId>okhttps-test</artifactId>
	        <version>${okhttps.version}</version>
	        <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.ejlchina</groupId>
					<artifactId>okhttps</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	</dependencies>
  
	<build>
		<finalName>okhttps</finalName>
	</build>
  
</project>