<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>okhttps-datas</artifactId>
	<name>OkHttps Datas</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ejlchina</groupId>
		<artifactId>okhttps-parent</artifactId>
		<version>2.5.2</version>
	</parent>

	<modules>
		<module>okhttps-data</module>
		<module>okhttps-data-gson</module>
		<module>okhttps-data-jackson</module>
		<module>okhttps-data-fastjson</module>
		<module>okhttps-data-xml</module>
	</modules>

</project>