<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安卓 | OkHttps</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="OkHttps 安卓 生命周期 UI线程 主线程 IO线程 自由 灵活 切换 生命周期绑定 配置预处理器 定义生命周期监视器 配置全局回调监听">
    <meta property="article:modified_time" content="2020-04-28T11:52:32.000Z">
    <meta property="og:site_name" content="OkHttps">
    <meta property="og:title" content="安卓">
    <meta property="og:description" content="OkHttps 安卓 生命周期 UI线程 主线程 IO线程 自由 灵活 切换 生命周期绑定 配置预处理器 定义生命周期监视器 配置全局回调监听">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/android.html">
    <meta name="twitter:title" content="安卓">
    <meta name="twitter:description" content="OkHttps 安卓 生命周期 UI线程 主线程 IO线程 自由 灵活 切换 生命周期绑定 配置预处理器 定义生命周期监视器 配置全局回调监听">
    <meta name="twitter:url" content="/guide/android.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <link rel="preload" href="/assets/css/0.styles.86d9e6f9.css" as="style"><link rel="preload" href="/assets/js/app.1e2fa6f5.js" as="script"><link rel="preload" href="/assets/js/2.16cbe9f2.js" as="script"><link rel="preload" href="/assets/js/8.d296d289.js" as="script"><link rel="prefetch" href="/assets/js/10.bc5e580e.js"><link rel="prefetch" href="/assets/js/11.152d132f.js"><link rel="prefetch" href="/assets/js/12.92e24a16.js"><link rel="prefetch" href="/assets/js/13.d857e269.js"><link rel="prefetch" href="/assets/js/3.972ca2ed.js"><link rel="prefetch" href="/assets/js/4.fe3bf0b0.js"><link rel="prefetch" href="/assets/js/5.93d38f11.js"><link rel="prefetch" href="/assets/js/6.fd474f39.js"><link rel="prefetch" href="/assets/js/7.51e5642d.js"><link rel="prefetch" href="/assets/js/9.bff804f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86d9e6f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OkHttps" class="logo"> <span class="site-name can-hide">OkHttps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  历史版本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://grails.ejlchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Grails 中文
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ejlchina/okhttps" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  历史版本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://grails.ejlchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Grails 中文
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ejlchina/okhttps" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">起步</a></li><li><a href="/guide/foundation.html" class="sidebar-link">基础</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/guide/features.html" class="sidebar-link">特色</a></li><li><a href="/guide/updown.html" class="sidebar-link">上传下载</a></li><li><a href="/guide/android.html" class="active sidebar-link">安卓</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/android.html#回调线程切换" class="sidebar-link">回调线程切换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/android.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/guide/android.html#用例" class="sidebar-link">用例</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/android.html#生命周期绑定" class="sidebar-link">生命周期绑定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/android.html#第一步：配置预处理器" class="sidebar-link">第一步：配置预处理器</a></li><li class="sidebar-sub-header"><a href="/guide/android.html#第二步：定义生命周期监视器" class="sidebar-link">第二步：定义生命周期监视器</a></li><li class="sidebar-sub-header"><a href="/guide/android.html#第三步：配置全局回调监听" class="sidebar-link">第三步：配置全局回调监听</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安卓"><a href="#安卓" class="header-anchor">#</a> 安卓</h1> <h2 id="回调线程切换"><a href="#回调线程切换" class="header-anchor">#</a> 回调线程切换</h2> <p>在 Android 开发中，经常会把某些代码放到特点的线程去执行，比如网络请求响应后的页面更新在主线程（UI线程）执行，而保存文件则在IO线程操作。OkHttps 为这类问题提供了良好的方案。</p> <p>在 <strong>默认</strong> 情况下，<strong>所有回调</strong> 函数都会 <strong>在 IO 线程</strong> 执行。为什么会设计如此呢？这是因为 OkHttps 只是纯粹的 Java 领域 Http工具包，本身对 Android 不会有任何依赖，因此也不知 Android 的 UI 线程为何物。这么设计也让它在 Android 之外有更多的可能性。</p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>但是在 Android 里使用  OkHttps 的话，UI线程的问题能否优雅的解决呢？当然可以！简单粗暴的方法就是配置一个 回调执行器：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HTTP</span> http <span class="token operator">=</span> HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">.</span><span class="token function">callbackExecutor</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Runnable</span> run<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
           <span class="token comment">// 实际编码中可以吧 Handler 提出来，不需要每次执行回调都重新创建</span>
           <span class="token keyword">new</span> <span class="token class-name">Handler</span><span class="token punctuation">(</span><span class="token class-name">Looper</span><span class="token punctuation">.</span><span class="token function">getMainLooper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在主线程执行</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>
       <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="用例"><a href="#用例" class="header-anchor">#</a> 用例</h3> <p>上述代码便实现了让 <strong>所有</strong> 的 <strong>回调函数</strong> 都在 <strong>主线程（UI线程）</strong> 执行的目的，如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">addBodyParam</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnProcess</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Process</span> process<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnException</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">State</span> state<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>但是，如果同时还想让某些回调放在IO线程，实现 <strong>自由切换</strong>，怎么办呢？OkHttps 给出了非常灵活的方法，如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">addBodyParam</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnProcess</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Process</span> process<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">nextOnIO</span><span class="token punctuation">(</span><span class="token punctuation">)</span>          <span class="token comment">// 指定下一个回调在 IO 线程执行</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在 IO 线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnException</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行（没有指明 nextOnIO 则在回调执行器里执行）</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">nextOnIO</span><span class="token punctuation">(</span><span class="token punctuation">)</span>          <span class="token comment">// 指定下一个回调在 IO 线程执行</span>
        <span class="token punctuation">.</span><span class="token function">setOnComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">State</span> state<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在 IO 线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>无论是哪一个回调，都可以使用<code>nextOnIO()</code>方法自由切换。同样，对于文件下载也是一样：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">&quot;/download/test.zip&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnProcess</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Process</span> process<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">toFolder</span><span class="token punctuation">(</span><span class="token string">&quot;D:/download/&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">nextOnIO</span><span class="token punctuation">(</span><span class="token punctuation">)</span>          <span class="token comment">// 指定下一个回调在 IO 线程执行</span>
        <span class="token punctuation">.</span><span class="token function">setOnSuccess</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">File</span> file<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在 IO 线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnFailure</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Failure</span> failure<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 在主线程执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="生命周期绑定"><a href="#生命周期绑定" class="header-anchor">#</a> 生命周期绑定</h2> <p>由于 OkHttps 并不依赖于 Android，所以它并没有提供关于生命周期绑定的直接实现，但它的一些扩展机制让我们很容易就可以实现这个需求。在开始之前，我们首先要理解何为生命周期绑定：</p> <div class="custom-block tip"><p class="custom-block-title">HTTP 请求的生命周期绑定</p> <p>所谓的生命周期绑定：即是让 HTTP 任务感知其所属的 Activity 或 Fragment 的生命周期，当  Activity 或 Fragment 将被销毁时，框架应自动的把由它们发起的但尚未完成的 HTTP 任务全部取消，以免导致程序出错！</p></div> <p>现在我们需要对<code>HTTP</code>实例进行配置，配置后的<code>HTTP</code>实例具有生命周期绑定的功能，在<code>Activity</code>或<code>Fragment</code>里，它的使用效果如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 在 Activity 或 Fragment 内发起请求</span>
http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token function">getLifecycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// 绑定生命周期</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span><span class="token string">&quot;FirstFragment&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;收到请求：&quot;</span> <span class="token operator">+</span> result<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上述代码中的<code>getLifecycle()</code>是<code>Activity</code>或<code>Fragment</code>自带的方法，而<code>bind()</code>是<code>HttpTask</code>的现有方法。在配置好<code>HTTP</code>实例后，上述代码发起的请求便可以感知<code>Activity</code>或<code>Fragment</code>的生命周期。</p> <p>那<code>HTTP</code>实例到底该如何配置呢？</p> <h3 id="第一步：配置预处理器"><a href="#第一步：配置预处理器" class="header-anchor">#</a> 第一步：配置预处理器</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HTTP</span> http <span class="token operator">=</span> HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 省略其它配置项</span>
        <span class="token punctuation">.</span><span class="token function">addPreprocessor</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Preprocessor</span><span class="token punctuation">.</span><span class="token class-name">PreChain</span> chain<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">HttpTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> task <span class="token operator">=</span> chain<span class="token punctuation">.</span><span class="token function">getTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Object</span> bound <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">getBound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 判断 task 是否绑定了 Lifecycle 对象</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>bound <span class="token keyword">instanceof</span> <span class="token class-name">Lifecycle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 重新绑定一个 生命周期监视器（LCObserver）对象，它的定义见下一步</span>
                task<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">LCObserver</span><span class="token punctuation">(</span>task<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">)</span> bound<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            chain<span class="token punctuation">.</span><span class="token function">proceed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 省略其它配置项</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="第二步：定义生命周期监视器"><a href="#第二步：定义生命周期监视器" class="header-anchor">#</a> 第二步：定义生命周期监视器</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LCObserver</span> <span class="token keyword">implements</span> <span class="token class-name">LifecycleObserver</span> <span class="token punctuation">{</span>

    <span class="token class-name">HttpTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> task<span class="token punctuation">;</span>
    <span class="token class-name">Lifecycle</span> lifecycle<span class="token punctuation">;</span>

    <span class="token class-name">LCObserver</span><span class="token punctuation">(</span><span class="token class-name">HttpTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> task<span class="token punctuation">,</span> <span class="token class-name">Lifecycle</span> lifecycle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>task <span class="token operator">=</span> task<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lifecycle <span class="token operator">=</span> lifecycle<span class="token punctuation">;</span>
        lifecycle<span class="token punctuation">.</span><span class="token function">addObserver</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@OnLifecycleEvent</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_STOP<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        task<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 在 ON_STOP 事件中，取消对应的 HTTP 任务</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unbind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在请求完成之后移除监视器</span>
        lifecycle<span class="token punctuation">.</span><span class="token function">removeObserver</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="第三步：配置全局回调监听"><a href="#第三步：配置全局回调监听" class="header-anchor">#</a> 第三步：配置全局回调监听</h3> <p>以上两步其实已经实现了生命周期绑定的功能，但是在请求完成之后，我们需要在<code>lifecycle</code>中移除<code>LCObserver</code>对象：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HTTP</span> http <span class="token operator">=</span> HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 省略其它配置项</span>
        <span class="token punctuation">.</span><span class="token function">completeListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> task<span class="token punctuation">,</span> <span class="token class-name">HttpResult</span><span class="token punctuation">.</span><span class="token class-name">State</span> state<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">Object</span> bound <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">getBound</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 判断 task 是否绑定了生命周期监视器（LCObserver）对象</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>bound <span class="token keyword">instanceof</span> <span class="token class-name">LCObserver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 解绑监视器</span>
                <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">LCObserver</span><span class="token punctuation">)</span> bound<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unbind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 省略其它配置项</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>以上三步便在Android中实现了生命周期与HTTP请求绑定的功能</strong></p> <p>非常简单，懒得敲代码的同学还可以 <a href="https://gitee.com/ejlchina-zhxu/okhttps-android-demo/blob/master/app/src/main/java/com/flower/myapplication/http/OkHttps.java" target="_blank" rel="noopener noreferrer">点这里 OkHttps.java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 直接下载封装好的源码，其中不仅编写了生命周期绑定的配置，还有在UI线程执行回调的配置。</p> <p>有需要的同学，可以直接下载下来使用，还可以基于它再次扩展，比如实现自动添加 TOKEN 的功能，具体可以参考<a href="#65-%E4%B8%B2%E8%A1%8C%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8token%E9%97%AE%E9%A2%98%E6%9C%80%E4%BD%B3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">6.5 串行预处理器（TOKEN问题最佳解决方案）</a>，再比如扩展实现生命周期与下载事件绑定的功能，都非常简单。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ejlchina/okhttps/edit/dev/docs/guide/android.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/28/2020, 7:52:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/updown.html" class="prev">
        上传下载
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e2fa6f5.js" defer></script><script src="/assets/js/2.16cbe9f2.js" defer></script><script src="/assets/js/8.d296d289.js" defer></script>
  </body>
</html>
