<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>特色 | OkHttps</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="OkHttps 使用 HttpUtils 类 WebSocket 异常处理 nothrow 异常回调 多种方式 取消请求 标签 批量取消 cancelAll">
    <meta property="article:modified_time" content="2020-04-28T11:52:32.000Z">
    <meta property="og:site_name" content="OkHttps">
    <meta property="og:title" content="特色">
    <meta property="og:description" content="OkHttps 使用 HttpUtils 类 WebSocket 异常处理 nothrow 异常回调 多种方式 取消请求 标签 批量取消 cancelAll">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/features.html">
    <meta name="twitter:title" content="特色">
    <meta name="twitter:description" content="OkHttps 使用 HttpUtils 类 WebSocket 异常处理 nothrow 异常回调 多种方式 取消请求 标签 批量取消 cancelAll">
    <meta name="twitter:url" content="/guide/features.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <link rel="preload" href="/assets/css/0.styles.86d9e6f9.css" as="style"><link rel="preload" href="/assets/js/app.1e2fa6f5.js" as="script"><link rel="preload" href="/assets/js/2.16cbe9f2.js" as="script"><link rel="preload" href="/assets/js/10.bc5e580e.js" as="script"><link rel="prefetch" href="/assets/js/11.152d132f.js"><link rel="prefetch" href="/assets/js/12.92e24a16.js"><link rel="prefetch" href="/assets/js/13.d857e269.js"><link rel="prefetch" href="/assets/js/3.972ca2ed.js"><link rel="prefetch" href="/assets/js/4.fe3bf0b0.js"><link rel="prefetch" href="/assets/js/5.93d38f11.js"><link rel="prefetch" href="/assets/js/6.fd474f39.js"><link rel="prefetch" href="/assets/js/7.51e5642d.js"><link rel="prefetch" href="/assets/js/8.d296d289.js"><link rel="prefetch" href="/assets/js/9.bff804f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86d9e6f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OkHttps" class="logo"> <span class="site-name can-hide">OkHttps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  历史版本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://grails.ejlchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Grails 中文
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ejlchina/okhttps" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  历史版本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://grails.ejlchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Grails 中文
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ejlchina/okhttps" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">起步</a></li><li><a href="/guide/foundation.html" class="sidebar-link">基础</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/guide/features.html" class="active sidebar-link">特色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/features.html#使用-httputils-类" class="sidebar-link">使用 HttpUtils 类</a></li><li class="sidebar-sub-header"><a href="/guide/features.html#异常处理" class="sidebar-link">异常处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/features.html#同步请求的异常" class="sidebar-link">同步请求的异常</a></li><li class="sidebar-sub-header"><a href="/guide/features.html#异步请求的异常" class="sidebar-link">异步请求的异常</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/features.html#取消请求" class="sidebar-link">取消请求</a></li></ul></li><li><a href="/guide/updown.html" class="sidebar-link">上传下载</a></li><li><a href="/guide/android.html" class="sidebar-link">安卓</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="特色"><a href="#特色" class="header-anchor">#</a> 特色</h1> <h2 id="使用-httputils-类"><a href="#使用-httputils-类" class="header-anchor">#</a> 使用 HttpUtils 类</h2> <p>类<code>HttpUtils</code>本是 <a href="https://gitee.com/ejlchina-zhxu/httputils" target="_blank" rel="noopener noreferrer">前身 HttpUtils<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的 1.x 版本里的最重要的核心类，由于在后来的版本里抽象出了<code>HTTP</code>接口，使得它的重要性已不如往昔。但合理的使用它，仍然可以带来不少便利，特别是在没有IOC容器的环境里，比如在Android开发和一些工具项目的开发中。</p> <p>类<code>HttpUtils</code>共定义了四个静态方法：</p> <ul><li><code>of(HTTP http)</code>      配置<code>HttpUtils</code>持有的<code>HTTP</code>实例（不调用此方法前默认使用一个没有没有经过任何配置的<code>HTTP</code>懒实例）</li> <li><code>sync(String url)</code>   开始一个同步请求 （内部通过一个<code>HTTP</code>单例实现）</li> <li><code>async(String url)</code>  开始一个异步请求 （内部通过一个<code>HTTP</code>单例实现）</li> <li><code>cancel(String tag)</code> 按标签取消请求（内部通过一个<code>HTTP</code>单例实现）</li> <li><code>cancelAll()</code>        取消所有HTTP任务，包括同步和异步（内部通过一个<code>HTTP</code>单例实现）</li> <li><code>request(Request request)</code>  OkHttp 原生请求 （该请求不经过 预处理器）</li> <li><code>webSocket(Request request, WebSocketListener listener)</code> WebSocket通讯
　　也就是说，能使用<code>http</code>实例的地方，都可以使用<code>HttpUtils</code>类，例如：</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 在配置HTTP实例之前，只能使用全路径方式</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Role</span><span class="token punctuation">&gt;</span></span> roles <span class="token operator">=</span> <span class="token class-name">HttpUtils</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">&quot;http://api.demo.com/roles&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token class-name">Role</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 配置HTTP实例,全局生效</span>
<span class="token class-name">HttpUtils</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">baseUrl</span><span class="token punctuation">(</span><span class="token string">&quot;http://api.demo.com&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 内部使用新的HTTP实例</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> users <span class="token operator">=</span> <span class="token class-name">HttpUtils</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <p>使用 OkHttps 时，<strong>异常处理不是必须的</strong>，但相比其它的 HTTP 开发包，它还提供一个特别的处理方法：<code>nothrow()</code>，以满足不同的异常处理需求。</p> <h3 id="同步请求的异常"><a href="#同步请求的异常" class="header-anchor">#</a> 同步请求的异常</h3> <p>默认情况下，当同步请求执行异常时，会直接向外抛出，我们可以用 <code>try catch</code> 来捕获，例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">HttpResult</span> result <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">HttpException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Throwable</span> cause <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getCause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 得到异常原因</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cause <span class="token keyword">instanceof</span> <span class="token class-name">ConnectException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当没网络时，会抛出连接异常</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cause <span class="token keyword">instanceof</span> <span class="token class-name">SocketTimeoutException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当接口长时间未响应，会抛出超时异常</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cause <span class="token keyword">instanceof</span> <span class="token class-name">UnknownHostException</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 当把域名或IP写错，会抛出 UnknownHost 异常</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这种传统的异常处理方式，当然可以解决问题，但 OkHttps 有更佳的方案：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 方法  nothrow() 让异常不直接抛出</span>
<span class="token class-name">HttpResult</span> result <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nothrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 判断执行状态</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> RESPONSED<span class="token operator">:</span>     <span class="token comment">// 请求已正常响应</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> CANCELED<span class="token operator">:</span>      <span class="token comment">// 请求已被取消</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> NETWORK_ERROR<span class="token operator">:</span> <span class="token comment">// 网络错误，说明用户没网了</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> TIMEOUT<span class="token operator">:</span>       <span class="token comment">// 请求超时</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> EXCEPTION<span class="token operator">:</span>     <span class="token comment">// 其它异常</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 还可以获得具体的异常信息</span>
<span class="token class-name">IOException</span> error <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">getError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="异步请求的异常"><a href="#异步请求的异常" class="header-anchor">#</a> 异步请求的异常</h3> <p>异步请求最常用的异常处理方式就是设置一个异常回调：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当发生异常时就不会走这里</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnException</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 这里处理请求异常</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>当然，还有一个全局异常监听（<code>ExceptionListener</code>）：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HTTP</span> http <span class="token operator">=</span> HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">exceptionListener</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> task<span class="token punctuation">,</span> <span class="token class-name">IOException</span> error<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 所有请求发生异常都会走这里</span>

            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 返回 true 表示继续执行 task 的 OnException 回调，false 表示不再执行</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果不设置<code>OnException</code>回调，也没有<code>ExceptionListener</code>，发生异常时会在 <strong>IO 线程</strong> 中向上抛出，外层无法捕获：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token comment">// 当发生异常时就不会走这里</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">HttpException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这种方式是捕获不到异常的！！！！！！</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>即使没有<code>OnException</code>回调，发生异常时，依然会走<code>OnComplete</code>回调，如果设置了的话：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当发生异常时就不会走这里</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnComplete</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">State</span> state<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 发生异常，会先执行这里，可以根据 state 判断发生了什么</span>
            <span class="token comment">// 但执行完后依然会在IO线程中向上抛出</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果就是想 <strong>不处理异常，也不向上抛出</strong>，发生错误完全无视，可以做到吗？可以！还是使用<code>nothrow()</code>方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">nothrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 告诉 OkHttps 发生异常时不向外抛出</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 当发生异常时就不会走这里</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="取消请求"><a href="#取消请求" class="header-anchor">#</a> 取消请求</h2> <p>在 OkHttps 里取消请求共有 <strong>4 种</strong> 方式可选：</p> <ul><li>使用<code>HttpCall#cancel()</code>取消单个请求（适用于异步请求，<a href="#33-httpcall">详见 3.3 章节</a>）</li> <li>使用<code>HttpTask#cancel()</code>取消单个请求（适用于所有请求）（since v1.0.4）</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HttpTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> task <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 响应回调</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

task<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 发起 GET 请求</span>

<span class="token comment">// 取消请求，并返回是否取消成功</span>
<span class="token keyword">boolean</span> canceled <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>使用<code>HTTP#cancel(String tag)</code>按标签批量取消请求（适用于所有请求，<a href="#5-%E4%BD%BF%E7%94%A8%E6%A0%87%E7%AD%BE">详见第 5 章节</a>）</li> <li>使用<code>HTTP#cancelAll()</code>取消所有请求（适用于所有请求）（since v1.0.2）</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">cancelAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 取消所有请求</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ejlchina/okhttps/edit/dev/docs/guide/features.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/28/2020, 7:52:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/configuration.html" class="prev">
        配置
      </a></span> <span class="next"><a href="/guide/updown.html">
        上传下载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e2fa6f5.js" defer></script><script src="/assets/js/2.16cbe9f2.js" defer></script><script src="/assets/js/10.bc5e580e.js" defer></script>
  </body>
</html>
