<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>起步 | OkHttps</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="OkHttps 安装 构建实例 HTTP build 同步请求 异步请求 sync async BaseUrl request webSocket gradle maven ejlchina">
    <meta property="article:modified_time" content="2020-04-28T11:52:32.000Z">
    <meta property="og:site_name" content="OkHttps">
    <meta property="og:title" content="起步">
    <meta property="og:description" content="OkHttps 安装 构建实例 HTTP build 同步请求 异步请求 sync async BaseUrl request webSocket gradle maven ejlchina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/">
    <meta name="twitter:title" content="起步">
    <meta name="twitter:description" content="OkHttps 安装 构建实例 HTTP build 同步请求 异步请求 sync async BaseUrl request webSocket gradle maven ejlchina">
    <meta name="twitter:url" content="/guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Written by">
    <link rel="preload" href="/assets/css/0.styles.86d9e6f9.css" as="style"><link rel="preload" href="/assets/js/app.1e2fa6f5.js" as="script"><link rel="preload" href="/assets/js/2.16cbe9f2.js" as="script"><link rel="preload" href="/assets/js/7.51e5642d.js" as="script"><link rel="prefetch" href="/assets/js/10.bc5e580e.js"><link rel="prefetch" href="/assets/js/11.152d132f.js"><link rel="prefetch" href="/assets/js/12.92e24a16.js"><link rel="prefetch" href="/assets/js/13.d857e269.js"><link rel="prefetch" href="/assets/js/3.972ca2ed.js"><link rel="prefetch" href="/assets/js/4.fe3bf0b0.js"><link rel="prefetch" href="/assets/js/5.93d38f11.js"><link rel="prefetch" href="/assets/js/6.fd474f39.js"><link rel="prefetch" href="/assets/js/8.d296d289.js"><link rel="prefetch" href="/assets/js/9.bff804f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86d9e6f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="OkHttps" class="logo"> <span class="site-name can-hide">OkHttps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  历史版本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://grails.ejlchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Grails 中文
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ejlchina/okhttps" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  教程
</a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  历史版本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://grails.ejlchina.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Grails 中文
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://gitee.com/ejlchina-zhxu/okhttps" target="_blank" rel="noopener noreferrer" class="nav-link external">
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/ejlchina/okhttps" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="active sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#maven" class="sidebar-link">Maven</a></li><li class="sidebar-sub-header"><a href="/guide/#gradle" class="sidebar-link">Gradle</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#构建实例" class="sidebar-link">构建实例</a></li><li class="sidebar-sub-header"><a href="/guide/#同步请求" class="sidebar-link">同步请求</a></li><li class="sidebar-sub-header"><a href="/guide/#异步请求" class="sidebar-link">异步请求</a></li></ul></li></ul></li><li><a href="/guide/foundation.html" class="sidebar-link">基础</a></li><li><a href="/guide/configuration.html" class="sidebar-link">配置</a></li><li><a href="/guide/features.html" class="sidebar-link">特色</a></li><li><a href="/guide/updown.html" class="sidebar-link">上传下载</a></li><li><a href="/guide/android.html" class="sidebar-link">安卓</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h1> <p>OkHttps 是近期开源的对 OkHttp3 轻量封装的框架，它独创的异步预处理器，特色的标签，灵活的上传下载进度监听与过程控制功能，在轻松解决很多原本另人头疼问题的同时，设计上也力求纯粹与优雅。</p> <ul><li>链式调用，一点到底</li> <li>BaseURL、URL占位符、JSON自动封装与解析</li> <li>同步拦截器、异步预处理器、回调执行器、全局监听、回调阻断</li> <li>文件上传下载（过程控制、进度监听）</li> <li>单方法回调，充分利用 Lambda 表达式</li> <li>TCP连接池、Http2</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>OkHttps 非常轻量（59Kb），仅是 Retrofit（124Kb）的一半，并且更加的开箱即用，API 也更加自然和语义化。</li> <li>OkHttps 是一个纯粹的 Java 网络开发包，并不依赖 Android，这一点和 Retrofit 不同</li> <li>OkHttps 用起来很优美，可以像 RxJava 那样链式用，却比 RxJava 更简单。</li></ul></div> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.ejlchina<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>okhttps<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="gradle"><a href="#gradle" class="header-anchor">#</a> Gradle</h3> <div class="language-groovy line-numbers-mode"><pre class="language-groovy"><code>implementation <span class="token string">'com.ejlchina:okhttps:1.0.5'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安卓中使用需要把 JDK 版本调成 1.8，在 app 模块的 build.gradle 中加入以下配置即可：</p> <div class="language-groovy line-numbers-mode"><pre class="language-groovy"><code>android <span class="token punctuation">{</span>
    <span class="token comment">// 省略其它配置..</span>
    compileOptions <span class="token punctuation">{</span>
        sourceCompatibility <span class="token operator">=</span> <span class="token number">1.8</span>
        targetCompatibility <span class="token operator">=</span> <span class="token number">1.8</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="构建实例"><a href="#构建实例" class="header-anchor">#</a> 构建实例</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HTTP</span> http <span class="token operator">=</span> HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上代码构建了一个最简单的<code>HTTP</code>实例，它拥有以下方法：</p> <ul><li><code>sync(String url)</code>   开始一个同步请求</li> <li><code>async(String url)</code>  开始一个异步请求</li> <li><code>cancel(String tag)</code> 按标签取消请求</li> <li><code>cancelAll()</code>        取消所有HTTP任务，包括同步和异步</li> <li><code>request(Request request)</code>  OkHttp 原生请求</li> <li><code>webSocket(Request request, WebSocketListener listener)</code> WebSocket通讯</li></ul> <p>为了使用方便，在构建的时候，我们更愿意指定一个<code>BaseUrl</code>（详见 <a href="/guide/configuration.html#设置-baseurl">设置 BaseUrl</a>）:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">HTTP</span> http <span class="token operator">=</span> HTTP<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">baseUrl</span><span class="token punctuation">(</span><span class="token string">&quot;http://api.demo.com&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>为了简化文档，下文中出现的<code>http</code>均是在构建时设置了<code>BaseUrl</code>的<code>HTTP</code>实例。</p> <h3 id="同步请求"><a href="#同步请求" class="header-anchor">#</a> 同步请求</h3> <p>使用方法<code>sync(String url)</code>开始一个同步请求：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">User</span><span class="token punctuation">&gt;</span></span> users <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">&quot;/users&quot;</span><span class="token punctuation">)</span> <span class="token comment">// http://api.demo.com/users</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                         <span class="token comment">// GET请求</span>
        <span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                     <span class="token comment">// 获取响应报文体</span>
        <span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// 得到目标数据</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>方法<code>sync</code>返回一个同步<code>HttpTask</code>，可链式使用。</p> <h3 id="异步请求"><a href="#异步请求" class="header-anchor">#</a> 异步请求</h3> <p>使用方法<code>async(String url)</code>开始一个异步请求：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>http<span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token string">&quot;/users/1&quot;</span><span class="token punctuation">)</span>                <span class="token comment">//  http://api.demo.com/users/1</span>
        <span class="token punctuation">.</span><span class="token function">setOnResponse</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HttpResult</span> result<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 得到目标数据</span>
            <span class="token class-name">User</span> user <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBean</span><span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                       <span class="token comment">// GET请求</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>方法<code>async</code>返回一个异步<code>HttpTask</code>，可链式使用。</p> <p><strong>至此，你已轻松学会了 OkHttps 95% 的常规用法！但别急，后面还有更精彩的。</strong></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ejlchina/okhttps/edit/dev/docs/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/28/2020, 7:52:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/foundation.html">
        基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1e2fa6f5.js" defer></script><script src="/assets/js/2.16cbe9f2.js" defer></script><script src="/assets/js/7.51e5642d.js" defer></script>
  </body>
</html>
