<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>okhttps-gson</artifactId>
	<name>OkHttps Gson</name>
   	<packaging>jar</packaging>
   	
    <parent>
        <groupId>com.ejlchina</groupId>
        <artifactId>okhttps-parent</artifactId>
        <version>2.3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ejlchina</groupId>
            <artifactId>okhttps</artifactId>
            <version>${okhttps.version}</version>
        </dependency>
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.ejlchina</groupId>
            <artifactId>okhttps-test</artifactId>
            <version>${okhttps.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<finalName>okhttps-gson</finalName>
	</build>
</project>