<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>okhttps-gson</artifactId>
	<name>OkHttps Gson</name>
   	<packaging>jar</packaging>
   	
    <parent>
        <groupId>cn.zhxu</groupId>
        <artifactId>okhttps-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>okhttps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>data-gson</artifactId>
            <version>${data.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>okhttps-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<finalName>okhttps-gson</finalName>
	</build>
</project>